% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@online{www1,
  TITLE =        {Strona Repozytorium projektu},
  URL =    		 {https://github.com/Drywno/Projekt_3},
  URLDATE =		 {}
}

@online{www2,
	TITLE =        {Strona internetowa Github},
	URL =    		 {https://github.com/},
	URLDATE =		 {}
}

@online{www3,
	TITLE =        {Strona internetowa magre sort},
	URL =    		 {https://www.geeksforgeeks.org/merge-sort/},
	URLDATE =		 {}
}

@online{www4,
	TITLE =        {Strona internetowa Doxygen'a},
	URL =    		 {https://doxygen.nl/},
	URLDATE =		 {}
}

@online{www5,
	TITLE =        {Strona internetowa Visual Studio 2022},
	URL =    		 {https://learn.microsoft.com/pl-pl/visualstudio/install/install-visual-studio?view=vs-2022},
	URLDATE =		 {}
}

@online{www6,
	TITLE =        {Strona internetowa kompilatora online C++},
	URL =    		 {https://www.onlinegdb.com/online_c++_compiler},
	URLDATE =		 {}
}