\newpage
\section{Ogólne określenie wymagań}		%1
%Określenie celu pracy, co chcemy uzyskać, jakie przewidujemy wyniki
\hspace{0.60cm}

Napisz klasę matrix. Macierz jest kwadratowa (n na n) gdzie n jest wielkością macierzy.
Macierz przechowywana jest w zmiennej dynamicznej (na stercie). Silnik biblioteki matrix należy
napisać samemu bez korzystania z wyspecjalizowanych bibliotek. 

Funkcjonalność (metod) klasy: 

\begin{itemize}

\item matrix wstaw(int x, int y, int wartosc); //wiersz, kolumna, wartość,
\item  int pokaz(int x, int y); //zwraca wartość elementu x, y,
\item matrix dowroc(void); //zamienia wiersze z kolumnami
\item matrix losuj(void); //wypełniamy cyframi od 0 do 9 wszystkie elementy
macierzy
\item matrix losuj(int x); //wypełniamy cyframi od 0 do 9 elementy macierzy.
Zmienna x określa ile cyfr będziemy losować. Następnie algorytm losuje, w które
miejsca wstawi wylosowane cyfry,
\item matrix diagonalna(int* t); //po przekątnej są wpisane dane z tabeli,
a pozostałe elementy są równe 0,
\item matrix diagonalna_k(int k, int* t); // po przekątnej są wpisane dane z tabeli,
a pozostałe elementy są równe 0. Parametr k może oznaczać: 0 - przekątna
przechodząca przez środek (czyli tak jak metoda diagonalna), cyfra dodatnia przesuwa
diagonalną do góry macierzy o podaną cyfrę, cyfra ujemna przesuwa diagonalną
w dół o podaną cyfrę,
\item matrix kolumna(int x, int* t); //przepisuje dane z tabeli do kolumny, którą
wskazuje zmienna x,
\item matrix wiersz(int y, int* t); //przepisuje dane z tabeli do wiersza, który
wskazuje zmienna x,
\item matrix przekatna(void); //uzupełnia macierz: 1-na przekątnej, 0-poza
przekątną,
\item matrix pod_przekatna(void); //uzupełnia macierz: 1-pod przekątną, 0-nad
przekątną i po przekątnej,
\item matrix nad_przekatna(void); //uzupełnia macierz: 1-nad przekątną, 0-pod
przekątną i po przekątnej

\item matrix szachownica(void); //uzupełnia macierz w ten sposób dla n=4:
0101
1010
0101
1010
\item matrix operator+(matrix m); //A+B
\item matrix operator*(matrix m); //A*B
\item matrix operator+(int a); //A+int
\item matrix operator*(int a); //A*int
\item matrix operator-(int a); //A-int
\item friend matrix operator+(int a, matrix m); //int+A
\item friend matrix operator*(int a, matrix m); //int*A
\item friend matrix operator-(int a, matrix m); //int-A
\item matrix operator++(int); //A++ wszystkie liczby powiększone o 1
\item matrix operator--(int); //A-- wszystkie liczby pomniejszone o 1
\item matrix operator+=(int a); //każdy element w macierzy powiększamy o „a”
\item matrix operator-=(int a); //każdy element w macierzy pomniejszamy o „a”
\item matrix operator*=(int a); //każdy element w macierzy mnożymy o „a”
\item matrix operator(double); //wszystkie cyfry są powiększone o część
całkowitą z wpisanej cyfry
\item friend ostream operator<<(ostream o, matrix m); //wypisanie macierzy
\item bool operator==(const matrix m); //sprawdza, czy każdy element macierzy
spełnia równość A(n,m) = B(n,m)
A=|1 2| B=|1 2|
 |3 4| |3 4|
jeśli nie, to nie możemy mówić, że macierze są równe,
\item bool operator>(const matrix m); //operator większości sprawdza, czy każdy
element macierzy spełnia nierówność A(n,m) > B(n,m). Jeśli tak, to możemy
powiedzieć, że macierz jest większa, w przeciwnym wypadku nie możemy stwierdzić,
że macierz jest większa.

\item bool operator<(const matrix m); //tak jak wyżej tylko operator mniejszości.
Na marginesie macierzy możemy nie dać rady określić, że jest równa, mniejsza
i większa, wtedy mówimy że jest różna

\end{itemize}

Klasa matrix musi być napisana w osobnym pliku. Funkcja main (też osobny plik) musi
uruchamiać wszystkie metody celem sprawdzenia ich poprawności. Dobrym sposobem
będzie wczytanie macierzy lub tabel z pliku aby nie wpisywać ich za każdym razem
z klawiatury. Macierz powinna być testowana co najmniej na n=30 lub więcej. Należy
zabezpieczyć program aby nie można było mnożyć różnych wielkości macierzy których
matematycznie nie można pomnożyć.

