\newpage
\section{Wnioski}	%5
%Npisać wnioski końcowe z przeprowadzonego projektu, 
\hspace{0.60cm}

Projekt dotyczący macierzy wykazał, jak przydatne mogą być klasy w C++ do przechowywania i manipulowania danymi w postaci macierzy. Tworzenie własnej klasy matrixClass pozwala na efektywne zarządzanie operacjami na macierzach, takimi jak dodawanie, mnożenie, transponowanie czy losowanie wartości. Dzięki konstruktorom, destruktorom oraz operatorom przeciążonym można łatwo tworzyć, modyfikować i manipulować macierzami o dowolnym rozmiarze.

GitHub Copilot to narzędzie oparte na sztucznej inteligencji, które znacząco wspomaga proces pisania kodu. Dzięki sugestiom i automatycznemu generowaniu fragmentów kodu, Copilot pozwala zaoszczędzić czas i wysiłek, szczególnie podczas pracy nad skomplikowanymi zadaniami programistycznymi. Co istotne, GitHub Copilot jest dostępny za darmo dla studentów, co czyni go świetnym narzędziem do nauki i rozwoju w dziedzinie programowania. Choć Copilot jest bardzo przydatny, czasami generowane fragmenty wymagają poprawek, ale wciąż stanowi ogromne wsparcie w pracy programisty. Więc podsumowywując github copilot oceniamy bardzo pozytywnie.