\newpage
\section{Analiza problemu}		%2
%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie
\hspace{0.60cm}

Macierz (Rys:\ref{matrix}) to uporządkowany zbiór liczb lub innych obiektów matematycznych, ułożonych w postaci prostokątnej tabeli, składającej się z wierszy i kolumn. Formalnie jest to dwuwymiarowa struktura, którą można przedstawić jako:

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/matrix.png}
		\caption{Macierz A}
		\label{matrix}
	\end{center}
\end{figure}

Działania podstawowe na macierzach:

1.Dodawanie i odejmowanie: Możliwe tylko dla macierzy o tych samych wymiarach (Rys:\ref{dodaj}), np.:

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/dodaj.png}
		\caption{dodawanie macierzy}
		\label{dodaj}
	\end{center}
\end{figure}

2.Mnożenie skalarem: Każdy element macierzy jest mnożony przez daną wartość (Rys:\ref{skalar}) , np.:

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.6\linewidth]{img/skalar.png}
		\caption{Skalarnie macierz}
		\label{skalar}
	\end{center}
\end{figure}

3.Mnożenie macierzy: Możliwe, gdy liczba kolumn pierwszej macierzy jest równa liczbie wierszy drugiej macierzy.

4.Transpozycja: Zamiana wierszy na kolumny i odwrotnie (Rys:\ref{trans}) , np.:

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/trans.png}
		\caption{Transpozycja macierzy}
		\label{trans}
	\end{center}
\end{figure}

Podstawowa struktura klasy matrix zawiera dynamiczną tablicę, jej rozmiar oraz deklaracje konstruktorów, destruktora i kluczowych metod (Listing:\ref{list1})

\begin{lstlisting}[caption=list1, label={list1}, language=C++]
#include <iostream>
#include <cstdlib> // dla funkcji rand() i srand()
#include <ctime>   // dla inicjalizacji generatora liczb losowych

class matrix {
private:
    int** data; // wskaźnik na dynamicznie alokowaną tablicę dwuwymiarową
    int size;   // rozmiar macierzy (n x n)

public:
    matrix();                      // konstruktor domyślny
    matrix(int n);                 // konstruktor z parametrem
    matrix(int n, int* t);         // konstruktor z tablicą danych
    matrix(const matrix& m);       // konstruktor kopiujący
    ~matrix();                     // destruktor

    matrix& alokuj(int n);         // alokacja pamięci
    matrix& wstaw(int x, int y, int wartosc); // wstawianie wartości
    int pokaz(int x, int y);       // pobieranie wartości

    void wyswietl();               // dodatkowa funkcja do wyświetlania macierzy
};

\end{lstlisting}

Konstruktor domyślny inicjalizuje wskaźnik data na nullptr i ustawia size na 0. Destruktor zwalnia pamięć, jeśli była wcześniej zaalokowana (Listing:\ref{list2})

\begin{lstlisting}[caption=list2, label={list2}, language=C++]
matrix::matrix() : data(nullptr), size(0) {}

matrix::~matrix() {
    if (data) {
        for (int i = 0; i < size; ++i)
            delete[] data[i];
        delete[] data;
    }
}

\end{lstlisting}

Metoda wstaw pozwala na ustawienie wartości w określonym miejscu, a metoda pokaz zwraca wartość z macierzy. Obie sprawdzają poprawność indeksów (Listing:\ref{list3})

\begin{lstlisting}[caption=list3, label={list3}, language=C++]

matrix& matrix::wstaw(int x, int y, int wartosc) {
    if (x >= 0 && x < size && y >= 0 && y < size)
        data[x][y] = wartosc;
    return *this;
}

int matrix::pokaz(int x, int y) {
    if (x >= 0 && x < size && y >= 0 && y < size)
        return data[x][y];
    return 0; // domyślna wartość, jeśli indeksy są poza zakresem
}

\end{lstlisting}

Metoda losuj generuje losowe liczby całkowite od 0 do 9 i wypełnia nimi macierz. Wykorzystuje generator liczb pseudolosowych (Listing:\ref{list4})

\begin{lstlisting}[caption=list4, label={list4}, language=C++]

matrix& matrix::losuj() {
    srand(time(nullptr)); // inicjalizacja generatora
    for (int i = 0; i < size; ++i)
        for (int j = 0; j < size; ++j)
            data[i][j] = rand() % 10; // liczby od 0 do 9
    return *this;
}

\end{lstlisting}

Przeciążenie operatora + dodaje elementy dwóch macierzy o tych samych rozmiarach. W przypadku różnych rozmiarów zgłasza wyjątek (Listing:\ref{list5})

\begin{lstlisting}[caption=list5, label={list5}, language=C++]

matrix& matrix::operator+(const matrix& m) {
    if (size != m.size) throw std::invalid_argument("Rozmiary macierzy muszą być takie same!");

    for (int i = 0; i < size; ++i) {
        for (int j = 0; j < size; ++j) {
            data[i][j] += m.data[i][j];
        }
    }
    return *this;
}


\end{lstlisting}

Funkcja główna pokazuje przykładowe użycie klasy matrix. Losowa macierz i diagonalna są tworzone i sumowane, a wynik jest wyświetlany (Listing:\ref{list6})

\begin{lstlisting}[caption=list6, label={list6}, language=C++]

int main() {
    matrix m1(3);
    m1.losuj();
    std::cout << "Macierz losowa:\n";
    m1.wyswietl();

    matrix m2(3);
    m2.diagonalna();
    std::cout << "Macierz diagonalna:\n";
    m2.wyswietl();

    m1 + m2;
    std::cout << "Suma macierzy:\n";
    m1.wyswietl();

    return 0;
}

\end{lstlisting}