\newpage
\section{Implementacja}		%4
%Opisać implementacje algorytmu/programu. Pokazać ciekawe fragmenty kodu
%Opisać powstałe wyniki (algorytmu/narzędzia)
\hspace{0.60cm}

\begin{lstlisting}[caption=matrix.cpp, label={code1}, language=C++]

#include "matrixClass.h"
#include <iostream>

int main() {
    // Test default constructor
    matrixClass m1;
   // std::cout << "Default constructor:\n" << m1 << std::endl;

    
    // Test parameterized constructor
    matrixClass m2(3);
    std::cout << "Parameterized constructor (3x3 matrixClass):\n" << m2 << std::endl;

    // Test parameterized constructor with array
    int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    matrixClass m3(3, arr);
    std::cout << "Parameterized constructor with array (3x3 matrixClass):\n" << m3 << std::endl;

    // Test copy constructor
    matrixClass m4(m3);
    std::cout << "Copy constructor:\n" << m4 << std::endl;

    // Test losuj method
    m2.losuj();
    std::cout << "Randomized matrixClass:\n" << m2 << std::endl;

    matrixClass matrix(3);

    // Przykładowe dane do wstawienia
    int diagonalValues[3] = { 1, 2, 3 };
    int columnValues[3] = { 4, 5, 6 };
    int rowValues[3] = { 7, 8, 9 };

    // Użycie metody diagonalna
    matrix.diagonalna(diagonalValues);
    std::cout << "Po użyciu metody diagonalna:\n" << matrix << std::endl;

    // Użycie metody diagonalna_k
    matrix.diagonalna_k(1, diagonalValues);
    std::cout << "Po użyciu metody diagonalna_k(1):\n" << matrix << std::endl;

    // Użycie metody kolumna
    matrix.kolumna(1, columnValues);
    std::cout << "Po użyciu metody kolumna(1):\n" << matrix << std::endl;

    // Użycie metody wiersz
    matrix.wiersz(1, rowValues);
    std::cout << "Po użyciu metody wiersz(1):\n" << matrix << std::endl;

    // Ustawia wartości na przekątnej macierzy
 
    // Test operators
    m2 += 5;
    std::cout << "matrixClass after adding 5 to each element:\n" << m2 << std::endl;

    // Test friend operator*(int a, const matrixClass& m)
    matrixClass m6 = 3 * m1;
    std::cout << "Matrix after multiplying each element by 3:\n" << m3 << std::endl;

    // Test friend operator-(int a, const matrixClass& m)
    matrixClass m5 = 10 - m6;
    std::cout << "Matrix after subtracting each element from 10:\n" << m4 << std::endl;

    // Test operator++(int)
    matrixClass m16(3); // Przykładowa macierz 3x3
    m16.losuj(); // Wypełnia macierz losowymi wartościami

    std::cout << "Initial matrix:\n" << m16 << std::endl;

    m16++;
    std::cout << "Matrix after post-incrementing each element by 1:\n" << m16 << std::endl;

    m16--;
    std::cout << "Matrix after post-decrementing each element by 1:\n" << m16 << std::endl;

    matrixClass m11(3);

    // Wstawianie wartości do macierzy
    m11.wstaw(0, 0, 1).wstaw(0, 1, 2).wstaw(0, 2, 3);
    m11.wstaw(1, 0, 4).wstaw(1, 1, 5).wstaw(1, 2, 6);
    m11.wstaw(2, 0, 7).wstaw(2, 1, 8).wstaw(2, 2, 9);

    // Wyświetlanie macierzy
    std::cout << "Macierz początkowa:\n" << m11 << std::endl;

    // Użycie operatora -=
    m11 -= 1;
    std::cout << "Po użyciu operatora -= 1:\n" << m11 << std::endl;

    // Użycie operatora *=
    m11 *= 2;
    std::cout << "Po użyciu operatora *= 2:\n" << m11 << std::endl;

    // Użycie operatora =
    m11 = 5.0;
    std::cout << "Po użyciu operatora = 5.0:\n" << m11 << std::endl;

    return 0;
}

\end{lstlisting}

W kodzie (Listing \ref{code1}) testowane są różne funkcjonalności klasy matrixClass, która reprezentuje macierz i umożliwia wykonywanie na niej różnych operacji. 

Na początku, w linii 7, tworzony jest obiekt m1 klasy matrixClass za pomocą konstruktora domyślnego. Kod ten inicjalizuje pustą macierz. Następnie, w linii 10, tworzony jest obiekt m2 przy użyciu konstruktora parametryzowanego, który tworzy macierz o rozmiarze 3x3. W linii 13 mamy przykład tworzenia obiektu m3, gdzie używany jest konstruktor parametryzowany z tablicą arr, wypełniającą macierz wartościami. Kolejno, w linii 16, tworzony jest obiekt m4, który jest kopią macierzy m3, dzięki zastosowaniu konstruktora kopiującego.

W linii 19 testowana jest metoda losuj(), która losowo wypełnia macierz m2 wartościami. W linii 22 mamy wywołanie metody diagonalna(), która ustawia wartości na przekątnej macierzy matrix na podstawie przekazanej tablicy diagonalValues. W kolejnych liniach kodu testowane są różne operatory. W linii 25, operator += dodaje wartość 5 do każdego elementu macierzy m2, a w linii 28, operator * mnoży każdy element macierzy m1 przez 3, tworząc nową macierz m6. W linii 31, operator - wykonuje operację odejmowania, gdzie każdy element macierzy m6 jest odejmowany od 10, a wynik przechowywany w nowej macierzy m5.

\begin{lstlisting}[caption=matrixClass1.cpp, label={code2}, language=C++]

matrixClass::matrixClass(int n) : n(n) {
    data = new int* [n];
    for (int i = 0; i < n; ++i) {
        data[i] = new int[n];
    }
}

\end{lstlisting}

Jest to konstruktor rozmiaru macierzy. Konstruktor ten przyjmuje parametr n, który określa rozmiar macierzy (n x n). Z kolei dynamicznie alokuje pamięć dla macierzy data (Listing \ref{code2})

\begin{lstlisting}[caption=matrixClass2.cpp, label={code3}, language=C++]

matrixClass::matrixClass() : n(0), data(0) {}

\end{lstlisting}

Jest to konstruktor domyślny (Listing \ref{code3})

\begin{lstlisting}[caption=matrixClass3.cpp, label={code4}, language=C++]

matrixClass::matrixClass(int n, int* t) : n(n) {
    if (t == nullptr) {
        throw std::invalid_argument("Input array cannot be null");
    }
    data = new int* [n];
    for (int i = 0; i < n; ++i) {
        data[i] = new int[n];
        for (int j = 0; j < n; ++j) {
            data[i][j] = t[i * n + j];
        }
    }
}

\end{lstlisting}

Ten konstruktor przyjmuje dwa argumenty: rozmiar macierzy n oraz wskaźnik na tablicę t. Alokuje pamięć dla macierzy data i wypełnia ją wartościami z tablicy t (Listing \ref{code4})

\begin{lstlisting}[caption=matrixClass4.cpp, label={code5}, language=C++]

matrixClass::matrixClass(const matrixClass& m) : n(m.n) {
    data = new int* [n];
    for (int i = 0; i < n; ++i) {
        data[i] = new int[n];
        for (int j = 0; j < n; ++j) {
            data[i][j] = m.data[i][j];
        }
    }
}


\end{lstlisting}

 Konstruktor kopiujący tworzy nową macierz jako kopię innej macierzy m. Kopiuje wszystkie dane z oryginalnej macierzy m (Listing \ref{code5})

\begin{lstlisting}[caption=matrixClass5.cpp, label={code6}, language=C++]

matrixClass::~matrixClass() {
    for (int i = 0; i < n; ++i) {
        delete[] data[i];
    }
    delete[] data;
}

\end{lstlisting}

Destruktor odpowiedzialny jest za zwolnienie pamięci przydzielonej dla macierzy data. Usuwa dynamicznie alokowane tablice.(Listing \ref{code6})

\begin{lstlisting}[caption=matrixClass6.cpp, label={code7}, language=C++]

matrixClass& matrixClass::alokuj(int n) {
    if (this->n != n) {
        for (int i = 0; i < this->n; ++i) {
            delete[] data[i];
        }
        delete[] data;

        this->n = n;
        data = new int* [n];
        for (int i = 0; i < n; ++i) {
            data[i] = new int[n];
        }
    }
    return *this;
}

\end{lstlisting}

Metoda alokuj zmienia rozmiar macierzy. Jeśli nowy rozmiar n jest różny od poprzedniego, alokuje nową pamięć, a starą zwalnia.(Listing \ref{code7})

\begin{lstlisting}[caption=matrixClass7.cpp, label={code8}, language=C++]

matrixClass& matrixClass::operator+(const matrixClass& m) {
    if (n != m.n) {
        throw std::invalid_argument("Matrices must be of the same size for addition");
    }

    matrixClass* result = new matrixClass(n);
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            result->data[i][j] = data[i][j] + m.data[i][j];
        }
    }
    return *result;
}

\end{lstlisting}

Operator + dodaje dwie macierze. Sprawdza, czy mają ten sam rozmiar, a następnie wykonuje dodawanie elementów z obu macierzy.(Listing \ref{code8})

\begin{lstlisting}[caption=matrixClass8.cpp, label={code9}, language=C++]

matrixClass& matrixClass::operator*(const matrixClass& m) {
    if (n != m.n) {
        throw std::invalid_argument("Matrices must be of the same size for multiplication");
    }

    matrixClass* result = new matrixClass(n);
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            result->data[i][j] = 0;
            for (int k = 0; k < n; ++k) {
                result->data[i][j] += data[i][k] * m.data[k][j];
            }
        }
    }
    return *result;
}

\end{lstlisting}

Operator * realizuje mnożenie dwóch macierzy. Sprawdza, czy mają ten sam rozmiar, a następnie wykonuje operację mnożenia zgodnie z zasadami algebry macierzy.(Listing \ref{code9})

\begin{lstlisting}[caption=matrixClass8.cpp, label={code9}, language=C++]

matrixClass& matrixClass::operator*(const matrixClass& m) {
    if (n != m.n) {
        throw std::invalid_argument("Matrices must be of the same size for multiplication");
    }

    matrixClass* result = new matrixClass(n);
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            result->data[i][j] = 0;
            for (int k = 0; k < n; ++k) {
                result->data[i][j] += data[i][k] * m.data[k][j];
            }
        }
    }
    return *result;
}

\end{lstlisting}

Operator * realizuje mnożenie dwóch macierzy. Sprawdza, czy mają ten sam rozmiar, a następnie wykonuje operację mnożenia zgodnie z zasadami algebry macierzy.(Listing \ref{code9})

\begin{lstlisting}[caption=matrixClass9.cpp, label={code10}, language=C++]

matrixClass& matrixClass::operator*(const matrixClass& m) {
    if (n != m.n) {
        throw std::invalid_argument("Matrices must be of the same size for multiplication");
    }

    matrixClass* result = new matrixClass(n);
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            result->data[i][j] = 0;
            for (int k = 0; k < n; ++k) {
                result->data[i][j] += data[i][k] * m.data[k][j];
            }
        }
    }
    return *result;
}

\end{lstlisting}

Metoda diagonalna ustawia wartości na przekątnej macierzy na podstawie tablicy t, a pozostałe elementy ustawia na 0.(Listing \ref{code10})

\begin{lstlisting}[caption=matrixClass10.cpp, label={code11}, language=C++]

matrixClass& matrixClass::diagonalna(int* t) {
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (i == j) {
                data[i][j] = t[i];
            }
            else {
                data[i][j] = 0;
            }
        }
    }
    return *this;
}

\end{lstlisting}

Metoda diagonalna ustawia wartości na przekątnej macierzy na podstawie tablicy t, a pozostałe elementy ustawia na 0.(Listing \ref{code11})

\begin{lstlisting}[caption=matrixClass11.cpp, label={code12}, language=C++]

bool matrixClass::operator==(const matrixClass& m) const {
    if (n != m.n) return false;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (data[i][j] != m.data[i][j]) return false;
        }
    }
    return true;
}


\end{lstlisting}

Operator == porównuje dwie macierze. Jeśli mają różne rozmiary lub różnią się elementami, zwraca false.(Listing \ref{code12})


\clearpage