\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\hspace{0.60cm}

\subsection{Co to jest git?}


Git to rozproszony system kontroli wersji, który został stworzony w 2005 roku przez Linusa Torvaldsa, aby ułatwić zarządzanie rozwojem jądra Linux. Od tego czasu Git stał się jednym z najpopularniejszych narzędzi wśród programistów, zarówno indywidualnych, jak i pracujących w dużych zespołach, pozwalając na efektywne zarządzanie i śledzenie zmian w kodzie.

Główne cechy Git to:
\begin{enumerate}


\item  System rozproszony: W Git każdy użytkownik posiada pełną kopię historii zmian projektu, co oznacza, że można pracować nad projektem w trybie offline, a zmiany można zsynchronizować z serwerem lub innymi użytkownikami, gdy połączenie będzie dostępne. Pozwala to na dużą elastyczność i zabezpiecza projekt przed utratą danych, ponieważ kopie są przechowywane lokalnie na urządzeniach programistów.

\item  Zarządzanie historią zmian: Każda zmiana w projekcie jest zapisywana jako tzw. "commit", czyli punkt kontrolny, który rejestruje dokładnie, co zostało zmienione i kiedy. Dodatkowo, każdy commit ma unikalny identyfikator, co pozwala na szybkie i precyzyjne śledzenie historii zmian oraz powrót do konkretnej wersji projektu w dowolnym momencie. Git umożliwia także przeglądanie pełnej historii projektu, co ułatwia zrozumienie, jak kod rozwijał się na przestrzeni czasu.

\item  Praca na gałęziach: Git pozwala na tworzenie różnych gałęzi (branches) w projekcie, co jest szczególnie przydatne przy dodawaniu nowych funkcji czy eksperymentowaniu z kodem bez ingerowania w główną wersję aplikacji. Programista może pracować nad nową funkcją na oddzielnej gałęzi, a gdy będzie ona gotowa, zintegrować ją z główną wersją projektu (master lub main) za pomocą operacji łączenia (merge).

\item  Rozwiązywanie konfliktów: W pracy zespołowej, gdy kilku programistów edytuje ten sam plik, może dojść do konfliktu wersji. Git pomaga w rozwiązywaniu takich konfliktów, umożliwiając programistom przeglądanie różnic i wybieranie, które zmiany mają zostać zaakceptowane. Dzięki temu możliwa jest współpraca nad tym samym kodem bez ryzyka przypadkowego nadpisania czyjejś pracy.

\item  Integracja z platformami zdalnymi: Dzięki Git można korzystać z różnych platform zdalnych, takich jak GitHub, GitLab czy Bitbucket, które pełnią rolę centralnych repozytoriów i pozwalają na łatwą wymianę kodu oraz współpracę. Takie platformy oferują dodatkowe funkcje, jak zarządzanie zadaniami, recenzje kodu, automatyczne testowanie i wdrażanie, co wspiera pracę nad projektem na różnych etapach.

\item  Bezpieczeństwo danych: Git przechowuje dane o zmianach w sposób, który utrudnia ich przypadkowe lub celowe usunięcie. Dzięki mechanizmowi sum kontrolnych każdy commit jest zabezpieczony przed modyfikacjami, co gwarantuje integralność historii zmian.
\end{enumerate}

Git nie tylko wspiera tworzenie oprogramowania, ale również poprawia jego jakość, umożliwiając:
\newline - Odzyskiwanie przypadkowo utraconych zmian.
\newline - Powrót do wcześniejszych wersji projektu, jeśli nowy pomysł okaże się nietrafiony.
\newline - Pracę wielu programistów nad tym samym projektem bez konfliktów i bez utraty kodu.
\newline - Sprawną dokumentację zmian, co ułatwia debugowanie oraz procesy przeglądu i oceny kodu.
\newline 
Dzięki Git zarówno zespoły, jak i indywidualni programiści mogą sprawnie zarządzać projektami, co wspiera nie tylko proces tworzenia kodu, ale również długoterminowy rozwój i stabilność oprogramowania.

\subsection{Co to jest Visual studio?}


Visual Studio to potężne narzędzie, które pozwala programistom pracować nad całym projektem oprogramowania od początku do końca. Jest to specjalne środowisko (IDE), w którym można pisać kod, poprawiać błędy, testować działanie aplikacji i ostatecznie przygotować ją do wdrożenia, czyli do uruchomienia na serwerze lub komputerze użytkownika.

\newline Visual Studio oferuje mnóstwo funkcji wspierających proces tworzenia aplikacji, takich jak:
\begin{itemize}
    
\item Kompilatory – które zamieniają kod napisany przez programistę na język zrozumiały dla komputera.
\item Automatyczne uzupełnianie kodu – podpowiada, jak zakończyć dany fragment kodu, co przyspiesza pracę i zmniejsza ryzyko błędów.
\item Kontrola wersji – umożliwia zarządzanie różnymi wersjami kodu, co jest przydatne w zespołach i podczas pracy nad dużymi projektami.
\item Rozszerzenia i dodatki – pozwalają na dostosowanie środowiska do potrzeb danego projektu.
\end{itemize}
Visual Studio obsługuje różne języki programowania i technologie, więc można w nim tworzyć aplikacje od podstaw, nawet jeśli są one przeznaczone na różne platformy, takie jak:

\begin{itemize}
\item Aplikacje desktopowe i mobilne – na przykład programy działające na komputerze lub telefonie dzięki platformie .NET.
\item Strony i aplikacje internetowe – z użyciem ASP.NET, gdzie programiści mogą pracować nad interfejsem użytkownika w przeglądarce.
\item Aplikacje w C++ i C# – pozwalające na tworzenie gier, oprogramowania systemowego i aplikacji o wysokiej wydajności.
\end{itemize}
Dzięki Visual Studio programista może płynnie przejść od nauki podstaw, jak proste „Hello World”, do tworzenia i wdrażania złożonych projektów. To sprawia, że jest to jedno z najczęściej używanych narzędzi w świecie programowania, zarówno przez początkujących, jak i profesjonalistów.

\subsection{Co to jest github?}


GitHub to platforma internetowa, która umożliwia programistom wspólną pracę nad projektami. Jest jednym z najczęściej używanych narzędzi do przechowywania i zarządzania kodem dzięki obsłudze repozytoriów Git, które pozwalają na zapisywanie kolejnych wersji kodu, współpracę w zespołach i śledzenie zmian.
\newline 
\newline GitHub oferuje znacznie więcej niż tylko miejsce do przechowywania kodu. Programiści mogą używać go także do:
\begin{itemize}
\item Zgłaszania błędów – w specjalnych sekcjach projektu można zgłaszać problemy i śledzić ich naprawę, co jest bardzo pomocne dla zespołu i użytkowników.
\item Zarządzania projektem – GitHub umożliwia organizowanie zadań i priorytetów, co pomaga w planowaniu pracy i koordynacji zespołu.
\item Automatyzacji budowania i testowania – GitHub ma funkcje do automatycznego sprawdzania, czy kod działa poprawnie po każdej zmianie, co pozwala wykryć błędy zanim dotrą do użytkowników.
\end{itemize}
\newline 
Dzięki tym wszystkim narzędziom GitHub stał się jednym z głównych miejsc dla programistów i środowiska otwartego oprogramowania. Umożliwia on łatwe dzielenie się projektami, dołączanie do wspólnych inicjatyw oraz udostępnianie kodu całej społeczności, co przyspiesza rozwój i wprowadza wiele innowacji.

\subsection{Co to jest GitHub Copilot?}

GitHub Copilot to zaawansowane narzędzie wspomagające programistów w pisaniu kodu, stworzone przez GitHub we współpracy z OpenAI. Działa jako inteligentny asystent programistyczny, wykorzystujący algorytmy uczenia maszynowego do podpowiadania fragmentów kodu i automatycznego generowania funkcji na podstawie komentarzy lub kontekstu w edytorze kodu.

\newline \newline GitHub Copilot wspiera programistów w wielu aspektach pracy, takich jak: \begin{itemize} \item Automatyczne podpowiedzi kodu – narzędzie sugeruje linie kodu lub całe funkcje, bazując na analizie aktualnie edytowanego pliku oraz wcześniejszych fragmentów kodu. \item Generowanie szkieletów funkcji – wystarczy opisać, co funkcja ma robić, a Copilot stworzy jej podstawową implementację, oszczędzając czas i wysiłek. \item Wsparcie dla wielu języków programowania – Copilot działa z popularnymi językami, takimi jak Python, JavaScript, Java, C#, czy C++, a także z bardziej niszowymi technologiami. \item Lepsze zrozumienie istniejącego kodu – narzędzie może sugerować poprawki, optymalizacje lub alternatywne rozwiązania, co pozwala poprawić jakość kodu. \end{itemize}

\newline GitHub Copilot jest szczególnie użyteczny dla: \begin{itemize} \item Programistów, którzy chcą przyspieszyć tworzenie kodu dzięki inteligentnym podpowiedziom. \item Osób uczących się programowania, ponieważ może służyć jako narzędzie edukacyjne, które podpowiada najlepsze praktyki i wzorce. \item Zespołów programistycznych, gdzie automatyzacja rutynowych zadań pozwala skoncentrować się na kluczowych problemach projektu. \end{itemize}

\newline GitHub Copilot rewolucjonizuje sposób pracy nad kodem, przyspieszając rozwój projektów i eliminując część powtarzalnych zadań. Dzięki wykorzystaniu sztucznej inteligencji, wspiera zarówno początkujących, jak i zaawansowanych programistów, ułatwiając im realizację bardziej złożonych projektów.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image1.png}
		\caption{copilot 1}
		\label{copilot 1}
	\end{center}
\end{figure}

github copilot jest włączony (Rys \ref{copilot 1})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image2.png}
		\caption{copilot 2}
		\label{copilot 2}
	\end{center}
\end{figure}

otwieramy okno czatu (Rys \ref{copilot 2})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image3.png}
		\caption{copilot 3}
		\label{copilot 3}
	\end{center}
\end{figure}

czat narzedzia github copilot (Rys \ref{copilot 3})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image4.png}
		\caption{copilot 4}
		\label{copilot 4}
	\end{center}
\end{figure}

zadajmy pytanie (Rys \ref{copilot 4})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image5.png}
		\caption{copilot 5}
		\label{copilot 5}
	\end{center}
\end{figure}

Odpowiedz na zapytanie (Rys \ref{copilot 5})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image6.png}
		\caption{copilot 6}
		\label{copilot 6}
	\end{center}
\end{figure}

Wersja 4 dostępna na github (Rys \ref{copilot 6})


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/image7.png}
		\caption{copilot 7}
		\label{copilot 7}
	\end{center}
\end{figure}

Widoczna dostępniość github copilot w kodzie programu (Rys \ref{copilot 7})

\FloatBarrier

\clearpage