\doxysection{matrix\+Class Class Reference}
\hypertarget{classmatrix_class}{}\label{classmatrix_class}\index{matrixClass@{matrixClass}}


Klasa reprezentująca macierz o wymiarach {\ttfamily n x n}.  




{\ttfamily \#include $<$matrix\+Class.\+h$>$}



\doxysubsection{Detailed Description}
Klasa reprezentująca macierz o wymiarach {\ttfamily n x n}. 

Klasa oferuje różne funkcje do manipulacji macierzami, takie jak alokacja pamięci, wstawianie wartości, manipulacja wierszami, kolumnami, diagonalami oraz operacje arytmetyczne na macierzach. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{matrix_class_8h}{matrix\+Class.\+h}}\end{DoxyCompactItemize}
