\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{matrix_8cpp}{matrix.\+cpp}} }{\pageref{matrix_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{matrix_8h}{matrix.\+h}} }{\pageref{matrix_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{matrix_class_8cpp}{matrix\+Class.\+cpp}} }{\pageref{matrix_class_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{matrix_class_8h}{matrix\+Class.\+h}} }{\pageref{matrix_class_8h}}{}
\end{DoxyCompactList}
