\doxysection{matrix\+Class.\+h}
\hypertarget{matrix_class_8h_source}{}\label{matrix_class_8h_source}\mbox{\hyperlink{matrix_class_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ matrixClass\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ matrixClass\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmatrix_class}{matrixClass}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ n;\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}**\ data;\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//\ Constructors\ and\ Destructor}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}(\textcolor{keywordtype}{int}\ n,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{\string~matrixClass}}();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ Methods}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00073\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ alokuj(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00085\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ wstaw(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ wartosc);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ pokaz(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00105\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ dowroc();}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00114\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ losuj();}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00125\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ losuj(\textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00135\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ diagonalna(\textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00146\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ diagonalna\_k(\textcolor{keywordtype}{int}\ k,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00157\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ kolumna(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00168\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ wiersz(\textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00177\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ przekatna();}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00186\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ pod\_przekatna();}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00195\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ nad\_przekatna();}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00204\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ szachownica();}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{comment}{//\ Operators}}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00216\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ \mbox{\hyperlink{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877}{operator+}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00226\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ \mbox{\hyperlink{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0}{operator*}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00236\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ \mbox{\hyperlink{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877}{operator+}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00246\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ \mbox{\hyperlink{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0}{operator*}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00247\ }
\DoxyCodeLine{00256\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ \mbox{\hyperlink{matrix_class_8cpp_a7ce0f027863ed9a9dd844b5d6db5e5fc}{operator-\/}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\ \mbox{\hyperlink{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877}{operator+}}(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00278\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\ \mbox{\hyperlink{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0}{operator*}}(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00279\ }
\DoxyCodeLine{00289\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\ \mbox{\hyperlink{matrix_class_8cpp_a7ce0f027863ed9a9dd844b5d6db5e5fc}{operator-\/}}(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00290\ }
\DoxyCodeLine{00299\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator++(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00309\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator-\/-\/(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00319\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator+=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00329\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator-\/=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00339\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator*=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00349\ \ \ \ \ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ operator=(\textcolor{keywordtype}{double}\ a);}
\DoxyCodeLine{00350\ }
\DoxyCodeLine{00360\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{matrix_class_8cpp_a981c7bc33cde198ebf7fe021147c0e2f}{operator<<}}(std::ostream\&\ o,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m);}
\DoxyCodeLine{00361\ }
\DoxyCodeLine{00370\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator==(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_class}{matrixClass}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00371\ }
\DoxyCodeLine{00380\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator>(\textcolor{keyword}{const}}

\end{DoxyCode}
