\doxysection{matrix.\+cpp File Reference}
\hypertarget{matrix_8cpp}{}\label{matrix_8cpp}\index{matrix.cpp@{matrix.cpp}}
{\ttfamily \#include "{}matrix\+Class.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{matrix_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Główna funkcja programu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{matrix_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{matrix.cpp@{matrix.cpp}!main@{main}}
\index{main@{main}!matrix.cpp@{matrix.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{matrix_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Główna funkcja programu. 

Funkcja testuje różne funkcjonalności klasy {\ttfamily \doxylink{classmatrix_class}{matrix\+Class}}, w tym\+:
\begin{DoxyItemize}
\item konstruktory (domyślny, parametryzowany, kopiujący),
\item metody manipulacji macierzą (np. {\ttfamily diagonalna}, {\ttfamily kolumna}, {\ttfamily wiersz}, {\ttfamily losuj}),
\item operatory arytmetyczne i przypisania ({\ttfamily +=}, {\ttfamily -\/=}, {\ttfamily \texorpdfstring{$\ast$}{*}=}) oraz operatory inkrementacji i dekrementacji.
\end{DoxyItemize}

\begin{DoxyReturn}{Returns}
int Kod zakończenia programu (0 w przypadku sukcesu). 
\end{DoxyReturn}
Testowanie domyślnego konstruktora klasy {\ttfamily \doxylink{classmatrix_class}{matrix\+Class}}. Tworzy obiekt macierzy o domyślnych wymiarach i wartościach.

Testowanie konstruktora parametryzowanego. Tworzy obiekt macierzy o wymiarach 3x3.

Testowanie konstruktora z tablicą. Tworzy obiekt macierzy 3x3 na podstawie podanej tablicy wartości.

Testowanie konstruktora kopiującego. Tworzy obiekt {\ttfamily m4} jako kopię macierzy {\ttfamily m3}.

Testowanie metody losuj. Losowo przypisuje wartości do elementów macierzy {\ttfamily m2}.

Przykładowe dane do wstawienia w metodach manipulacji macierzą. Tablice dla wartości na diagonali, wierszy i kolumn.

Testowanie metody diagonalna. Ustawia wartości na głównej diagonali macierzy.

Testowanie metody diagonalna\+\_\+k. Ustawia wartości na diagonali w zależności od przesunięcia.

Testowanie metody kolumna. Ustawia wartości w wybranej kolumnie macierzy.

Testowanie metody wiersz. Ustawia wartości w wybranym wierszu macierzy.

Testowanie operatora +=. Dodaje wartość 5 do każdego elementu macierzy {\ttfamily m2}.

Testowanie operatora \texorpdfstring{$\ast$}{*} (funkcja zaprzyjaźniona). Mnoży każdy element macierzy {\ttfamily m1} przez 3.

Testowanie operatora -\/ (funkcja zaprzyjaźniona). Odejmuje wartość 10 od każdego elementu macierzy {\ttfamily m6}.

Testowanie operatora ++ (postinkrementacja). Zwiększa każdy element macierzy {\ttfamily m16} o 1.

Testowanie metod wstawiania wartości. Wstawia wartości do każdego elementu macierzy {\ttfamily m11} przy użyciu metody {\ttfamily wstaw}.

Testowanie operatora -\/=. Zmniejsza każdy element macierzy {\ttfamily m11} o 1.

Testowanie operatora \texorpdfstring{$\ast$}{*}=. Mnoży każdy element macierzy {\ttfamily m11} przez 2.

Testowanie operatora przypisania. Ustawia wszystkie elementy macierzy {\ttfamily m11} na wartość 5.\+0.