\doxysection{matrix\+Class.\+cpp File Reference}
\hypertarget{matrix_class_8cpp}{}\label{matrix_class_8cpp}\index{matrixClass.cpp@{matrixClass.cpp}}
{\ttfamily \#include "{}matrix\+Class.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{matrix_class_8cpp_a981c7bc33cde198ebf7fe021147c0e2f}{operator$<$$<$}} (std\+::ostream \&o, const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&m)
\begin{DoxyCompactList}\small\item\em Outputs the matrix to an output stream. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \mbox{\hyperlink{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0}{operator\texorpdfstring{$\ast$}{*}}} (int a, const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&m)
\begin{DoxyCompactList}\small\item\em Multiplies each element of the matrix by a constant integer (commutative operation). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \mbox{\hyperlink{matrix_class_8cpp_a7ce0f027863ed9a9dd844b5d6db5e5fc}{operator-\/}} (int a, const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&m)
\begin{DoxyCompactList}\small\item\em Subtracts each element of the matrix from a constant integer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \mbox{\hyperlink{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877}{operator+}} (int a, const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&m)
\begin{DoxyCompactList}\small\item\em Adds a constant integer to each element of the matrix (commutative operation). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0}\index{matrixClass.cpp@{matrixClass.cpp}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!matrixClass.cpp@{matrixClass.cpp}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}}
{\footnotesize\ttfamily \label{matrix_class_8cpp_aec135d620822985ee9cfeafcc05d2bf0} 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{int}]{a}{, }\item[{const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&}]{m}{}\end{DoxyParamCaption})}



Multiplies each element of the matrix by a constant integer (commutative operation). 


\begin{DoxyParams}{Parameters}
{\em a} & The integer to multiply by. \\
\hline
{\em m} & The matrix to multiply. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new matrix containing the result of the multiplication. 
\end{DoxyReturn}
\Hypertarget{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877}\index{matrixClass.cpp@{matrixClass.cpp}!operator+@{operator+}}
\index{operator+@{operator+}!matrixClass.cpp@{matrixClass.cpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \label{matrix_class_8cpp_afb31ca958cd88e8f24880af62ad7d877} 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} operator+ (\begin{DoxyParamCaption}\item[{int}]{a}{, }\item[{const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&}]{m}{}\end{DoxyParamCaption})}



Adds a constant integer to each element of the matrix (commutative operation). 


\begin{DoxyParams}{Parameters}
{\em a} & The integer to add. \\
\hline
{\em m} & The matrix to add the constant to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new matrix containing the result of the addition. 
\end{DoxyReturn}
\Hypertarget{matrix_class_8cpp_a7ce0f027863ed9a9dd844b5d6db5e5fc}\index{matrixClass.cpp@{matrixClass.cpp}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!matrixClass.cpp@{matrixClass.cpp}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \label{matrix_class_8cpp_a7ce0f027863ed9a9dd844b5d6db5e5fc} 
\mbox{\hyperlink{classmatrix_class}{matrix\+Class}} operator-\/ (\begin{DoxyParamCaption}\item[{int}]{a}{, }\item[{const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&}]{m}{}\end{DoxyParamCaption})}



Subtracts each element of the matrix from a constant integer. 


\begin{DoxyParams}{Parameters}
{\em a} & The integer to subtract from. \\
\hline
{\em m} & The matrix to subtract from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new matrix containing the result of the subtraction. 
\end{DoxyReturn}
\Hypertarget{matrix_class_8cpp_a981c7bc33cde198ebf7fe021147c0e2f}\index{matrixClass.cpp@{matrixClass.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!matrixClass.cpp@{matrixClass.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily \label{matrix_class_8cpp_a981c7bc33cde198ebf7fe021147c0e2f} 
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{o}{, }\item[{const \mbox{\hyperlink{classmatrix_class}{matrix\+Class}} \&}]{m}{}\end{DoxyParamCaption})}



Outputs the matrix to an output stream. 


\begin{DoxyParams}{Parameters}
{\em o} & The output stream. \\
\hline
{\em m} & The matrix to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The output stream with the matrix values. 
\end{DoxyReturn}
