\chapter{Programowanie zaawansowane – P4 (projekt dwuosobowy)}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{Programowanie zaawansowane – P4 (projekt dwuosobowy)@{Programowanie zaawansowane – P4 (projekt dwuosobowy)}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%


Napisz klasę matrix. Macierz jest kwadratowa (n na n) gdzie n jest wielkością macierzy. Macierz przechowywana jest w zmiennej dynamicznej (na stercie). Silnik biblioteki matrix należy napisać samemu bez korzystania z wyspecjalizowanych bibliotek. Funkcjonalność (metod) klasy\+:


\begin{DoxyItemize}
\item matrix(void); //konstruktor domyślny bez alokacji pamięci,
\item matrix(int n); //konstruktor przeciążeniowy alokuje macierz
\item wymiarach n na n,
\item matrix(int n , int\texorpdfstring{$\ast$}{*} t); //konstruktor przeciążeniowy alokuje pamięć i przepisuje dane z tabeli,
\item matrix(matrix\& m); //konstruktor kopiujący,
\item \texorpdfstring{$\sim$}{\string~}matrix(void); //destruktor,
\item matrix\& alokuj(int n); //jeśli macierz nie ma zaalokowanej pamięci to ją alokuje w wielkości n na n, jeśli macierz ma zaalokowaną pamięć to sprawdza czy rozmiar alokacji jest równy zdeklarowanemu rozmiarowi. W przypadku gdy tej pamięci jest mniej, pamięć ma zostać zwolniona i zaalokowana ponownie w żądanym rozmiarze. W przypadku gdy tej pamięci jest więcej pozostawić alokację bez zmian.
\item matrix\& wstaw(int x, int y, int wartosc); //wiersz, kolumna, wartość,
\item int pokaz(int x, int y); //zwraca wartość elementu x, y,
\item matrix\& dowroc(void); //zamienia wiersze z kolumnami
\item matrix\& losuj(void); //wypełniamy cyframi od 0 do 9 wszystkie elementy macierzy
\item matrix\& losuj(int x); //wypełniamy cyframi od 0 do 9 elementy macierzy. Zmienna x określa ile cyfr będziemy losować. Następnie algorytm losuje, w które miejsca wstawi wylosowane cyfry,
\item matrix\& diagonalna(int\texorpdfstring{$\ast$}{*} t); //po przekątnej są wpisane dane z tabeli, a pozostałe elementy są równe 0,
\item matrix\& diagonalna\+\_\+k(int k, int\texorpdfstring{$\ast$}{*} t); // po przekątnej są wpisane dane z tabeli, a pozostałe elementy są równe 0. Parametr k może oznaczać\+: 0 -\/ przekątna przechodząca przez środek (czyli tak jak metoda diagonalna), cyfra dodatnia przesuwa diagonalną do góry macierzy o podaną cyfrę, cyfra ujemna przesuwa diagonalną w dół o podaną cyfrę,
\item matrix\& kolumna(int x, int\texorpdfstring{$\ast$}{*} t); //przepisuje dane z tabeli do kolumny, którą wskazuje zmienna x,
\item matrix\& wiersz(int y, int\texorpdfstring{$\ast$}{*} t); //przepisuje dane z tabeli do wiersza, który wskazuje zmienna x,
\item matrix\& przekatna(void); //uzupełnia macierz\+: 1-\/na przekątnej, 0-\/poza przekątną,
\item matrix\& pod\+\_\+przekatna(void); //uzupełnia macierz\+: 1-\/pod przekątną, 0-\/nad przekątną i po przekątnej,
\item matrix\& nad\+\_\+przekatna(void); //uzupełnia macierz\+: 1-\/nad przekątną, 0-\/pod przekątną i po przekątnej,
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{Programowanie zaawansowane – P4 (projekt dwuosobowy)}{Programowanie zaawansowane – P4 (projekt dwuosobowy)}}\label{md__r_e_a_d_m_e_autotoc_md1}
Akademia Nauk Stosowanych w Nowym Sączu 2024 / 2025r. ver. 1.\+0 mgr inż. Dawid Kotlarski


\begin{DoxyItemize}
\item matrix\& szachownica(void); //uzupełnia macierz w ten sposób dla n=4\+:
\end{DoxyItemize}

0101

1010

0101

1010


\begin{DoxyItemize}
\item matrix\& operator+(matrix\& m); //\+A+B
\item matrix\& operator\texorpdfstring{$\ast$}{*}(matrix\& m); //\+A\texorpdfstring{$\ast$}{*}B
\item matrix\& operator+(int a); //\+A+int
\item matrix\& operator\texorpdfstring{$\ast$}{*}(int a); //\+A\texorpdfstring{$\ast$}{*}int
\item matrix\& operator-\/(int a); //\+A-\/int
\item friend matrix operator+(int a, matrix\& m); //int+A
\item friend matrix operator\texorpdfstring{$\ast$}{*}(int a, matrix\& m); //int\texorpdfstring{$\ast$}{*}A
\item friend matrix operator-\/(int a, matrix\& m); //int-\/A
\item matrix\& operator++(int); //\+A++ wszystkie liczby powiększone o 1
\item matrix\& operator-\/-\/(int); //A-- wszystkie liczby pomniejszone o 1
\item matrix\& operator+=(int a); //każdy element w macierzy powiększamy o „a”
\item matrix\& operator-\/=(int a); //każdy element w macierzy pomniejszamy o „a”
\item matrix\& operator\texorpdfstring{$\ast$}{*}=(int a); //każdy element w macierzy mnożymy o „a”
\item matrix\& operator(double); //wszystkie cyfry są powiększone o część całkowitą z wpisanej cyfry
\item friend ostream\& operator$<$$<$(ostream\& o, matrix\& m); //wypisanie macierzy
\item bool operator==(const matrix\& m); //sprawdza, czy każdy element macierzy spełnia równość 𝐴(𝑛, 𝑚) = 𝐵(𝑛, 𝑚)
\end{DoxyItemize}

A=\texorpdfstring{$\vert$}{|}1 2\texorpdfstring{$\vert$}{|} B=\texorpdfstring{$\vert$}{|}1 2\texorpdfstring{$\vert$}{|}

\texorpdfstring{$\vert$}{|}3 4\texorpdfstring{$\vert$}{|} \texorpdfstring{$\vert$}{|}3 4\texorpdfstring{$\vert$}{|} jeśli nie, to nie możemy mówić, że macierze są równe,
\begin{DoxyItemize}
\item bool operator$>$(const matrix\& m); //operator większości sprawdza, czy każdy element macierzy spełnia nierówność 𝐴(𝑛, 𝑚) \texorpdfstring{$>$}{>} 𝐵(𝑛, 𝑚). Jeśli tak, to możemy powiedzieć, że macierz jest większa, w przeciwnym wypadku nie możemy stwierdzić, że macierz jest większa.
\item bool operator$<$(const matrix\& m); //tak jak wyżej tylko operator mniejszości. Na marginesie macierzy możemy nie dać rady określić, że jest równa, mniejsza i większa, wtedy mówimy że jest różna Klasa matrix musi być napisana w osobnym pliku. Funkcja main (też osobny plik) musi uruchamiać wszystkie metody celem sprawdzenia ich poprawności. Dobrym sposobem będzie wczytanie macierzy lub tabel z pliku aby nie wpisywać ich za każdym razem z klawiatury. Macierz powinna być testowana co najmniej na n=30 lub więcej. Należy zabezpieczyć program aby nie można było mnożyć różnych wielkości macierzy których matematycznie nie można pomnożyć. Celem zadania jest zapoznanie się z Git\+Hub Copilot. Na początku należy zalogować się do Git\+Huba i przesłać zeskanowaną swoją legitymacje studencką (która jest podbita na ten rok
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{Programowanie zaawansowane – P4 (projekt dwuosobowy)}{Programowanie zaawansowane – P4 (projekt dwuosobowy)}}\label{md__r_e_a_d_m_e_autotoc_md2}
Akademia Nauk Stosowanych w Nowym Sączu 2024 / 2025r. ver. 1.\+0 mgr inż. Dawid Kotlarski akademicki). Po kilku dniach Git\+Hub powinien włączyć Copilot’a za darmo. Następnie w Visual Studio lub Visual Studio Code trzeba doinstalować wtyczkę. Następnie trzeba utworzyć nowy projekt i zacząć programować. Projekt jest realizowany w dwuosobowych grupach.

W rozdziale o implementacji chcę aby pojawił się podrozdział w którym opiszecie jakie były trudności?, w czym AI sobie nie radził?, jakie popełniał błędy?, w czy sztuczna inteligencja pomogła?, może być kilka zrzutów kodu. Dodatkowo do projektu należy dołączyć dokumentację w Latex wraz z doxygenem z zastosowaniem uwag, które były omawiane na poprzednich projektach. Projekt proszę realizować bez użycia narzędzi sztucznej inteligencji takich jak chaty np.\+: Chat\+GPT. Należy tylko korzystać z Git\+Hub Cpilot’a. Projekt jest dwuosobowy i należy pisać go równolegle. Projekt należy zapisać za pomocą oprogramowania do kontroli wersji -\/ Git oraz wysłać projekt na Git\+Huba. Program napisz w języku C++. 